<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add Items || Madhav Selection</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    label{
      padding: 4px 0px;
    }
    
    input {
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--bs-body-color);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: var(--bs-body-bg);
      background-clip: padding-box;
      border: var(--bs-border-width) solid var(--bs-border-color);
      border-radius: var(--bs-border-radius);
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
  </style>
</head>


<body>
  <h1 class="display-5 p-3 bg-body-secondary">Add Items</h1>
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-danger" role="alert">
  
      {{message}}
  </div>
  {% endfor %}
  {% endif %}
  
  <div class="container">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

    <div style="border:1px solid rgb(214, 214, 214); padding:10px;">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{formdata.as_p}}
        <input type="submit" value="Add Item" class="bg-body-secondary">
      </form>
    </div>
    <div class="fs-6 py-3">
      <a href="/">Click here</a> to go Home
    </div>
  </div>
</body>

</html>